০০১
নাম: মোঃ লিটন মুন্সী 
ভোটার নং: ৮৬০৩80923252 
পিতা: আঃ গফুর মুন্সী
মাতা: রোকেয়া বেগম
পেশা: কৃষক
জন্ম তারিখ: ১৩/১০/১৯৭২
ঠিকানা: পূর্ব নারিকেলী, পোসাইরহাট, শরিয়তপুর
০০২
নাম: মোঃ আবুল বাশার মাল
ভোটার নং: ৮৬০৩৪০৯২৩২৬৪
পিতা: মৌঃ আঃ লতিফ মাল
মাতা: নুরুন্নাহার রানী বেগম
পেশা: দিনমজুর
জন্ম তারিখ:০১/০৩/১৯৮২
ঠিকানা: মাল বাড়ি, পূর্ব নারিকেলী, গোসাইরহাট, শরিয়তপুর
০০৩
নাম: আঃ গফুর মুন্সি 
ভোটার নং: ৮৬০৩80923254 
পিতা: আবুল হাসেম মুন্স 
মাতা: হালিমা বেগম
পেশা: কৃষক
জন্ম তারিখ: ২০/০৩/১৯৪৭
ঠিকানা: পূর্ব নারিকেলী, পোসাইরহাট, শরিয়তপুর
০০৪
নাম: মোঃ মজিবল হক মালত 
ভোটার নং: ৮৬০৩৪ 0823271 
পিতা: আবু বকর মালত
মাতা: মইফল জান বিবি
পেশা: সরকারী চাকুরী
জন্ম তারিখ:০১/০৯/১৯৬২ 
ঠিকানা: পূর্ব নারিকেলী, গোসাইরহাট, শরিয়তপুর
০০৫
নাম মোঃ আল আমিন 
ভোটার নং: ৮৬০380923257 
পিতা: মজিবল সরদার
মাতা: মমতাজ বেগম
পেশা: ব্যবসা
জন্ম তারিখ: ১৫/০৪/১৯৮৭ 
ঠিকানা: পূর্ব নারিকেলী, গোসাইরহাট, শরিয়তপুর
০০৬
নাম: মোঃ কালু সরকার 
ভোটার নং: ৮৬০৩80923272 
পিতা: হাফেজ আলী সরকার 
মাতা: হাফিজা খাতুন
পেশা: দিনমজুর
জন্ম তারিখ:১৯/০৩/১৯৫৭ 
ঠিকানা: পূর্ব নারিকেলী, গোসাইরহাট, শরিয়তপুর